---
- include_tasks: required-packages.yml
  tags:
      - shell
      - devops
      - desktop
- include_tasks: create-user.yml
  tags:
      - shell
      - devops
      - desktop
- include_tasks: python-stuffs.yml
  tags:
      - shell